(+ (num_b 1) (num_b 2) (num_b 3) (num_b 4) (num_b 5) (num_b 6)) |-> 18
sat
(model
  (define-fun num_b ((x!1 Int)) Int
    (ite (= x!1 1) 0
    (ite (= x!1 2) 0
    (ite (= x!1 3) 6
    (ite (= x!1 4) 1
    (ite (= x!1 5) 6
    (ite (= x!1 6) 5
      0)))))))
  (define-fun num_w ((x!1 Int)) Int
    (ite (= x!1 1) 0
    (ite (= x!1 2) 0
    (ite (= x!1 3) 0
    (ite (= x!1 4) 7
    (ite (= x!1 5) 0
    (ite (= x!1 6) 1
      0)))))))
  (define-fun num_c ((x!1 Int)) Int
    (ite (= x!1 1) 1
    (ite (= x!1 2) 1
    (ite (= x!1 3) 0
    (ite (= x!1 4) 0
    (ite (= x!1 5) 1
    (ite (= x!1 6) 1
      1)))))))
  (define-fun num_s ((x!1 Int)) Int
    (ite (= x!1 1) 5
    (ite (= x!1 2) 5
    (ite (= x!1 3) 0
    (ite (= x!1 4) 0
    (ite (= x!1 5) 0
    (ite (= x!1 6) 0
      0)))))))
  (define-fun num_p ((x!1 Int)) Int
    (ite (= x!1 1) 2
    (ite (= x!1 2) 0
    (ite (= x!1 3) 2
    (ite (= x!1 4) 0
    (ite (= x!1 5) 0
    (ite (= x!1 6) 1
      0)))))))
)






    (+ (num_b 1) (num_b 2) (num_b 3) (num_b 4) (num_b 5) (num_b 6)) |-> 12
    sat
    (model 
      (define-fun num_b ((x!1 Int)) Int
        (ite (= x!1 1) 0
        (ite (= x!1 2) 0
        (ite (= x!1 3) 4
        (ite (= x!1 4) 4
        (ite (= x!1 5) 0
        (ite (= x!1 6) 4
          0)))))))
      (define-fun num_w ((x!1 Int)) Int
        (ite (= x!1 1) 0
        (ite (= x!1 2) 0
        (ite (= x!1 3) 0
        (ite (= x!1 4) 3
        (ite (= x!1 5) 5
        (ite (= x!1 6) 0
          0)))))))
      (define-fun num_c ((x!1 Int)) Int
        (ite (= x!1 1) 4
        (ite (= x!1 2) 0
        (ite (= x!1 3) 0
        (ite (= x!1 4) 0
        (ite (= x!1 5) 0
        (ite (= x!1 6) 0
          0)))))))
      (define-fun num_s ((x!1 Int)) Int
        (ite (= x!1 1) 2
        (ite (= x!1 2) 2
        (ite (= x!1 3) 2
        (ite (= x!1 4) 0
        (ite (= x!1 5) 2
        (ite (= x!1 6) 2
          2)))))))
      (define-fun num_p ((x!1 Int)) Int
        (ite (= x!1 1) 0
        (ite (= x!1 2) 5
        (ite (= x!1 3) 0
        (ite (= x!1 4) 0
        (ite (= x!1 5) 0
        (ite (= x!1 6) 0
          0)))))))
    )